
<!DOCTYPE html>
<html>
<head>
  <title>nodkp</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <style>
    #user-input {
      font-size: 16px; /* Increase font-size */
      margin: 5%; /* Add some space below the input */
    }

    #user-list {
      /* Remove default list styling */
      list-style-type: none;
      padding: 0;
      margin: 5%;
    }

    #user-list li a {
      text-decoration: none; /* Remove default text underline */
      font-size: 18px; /* Increase the font-size */
      color: black; /* Add a black text color */
      display: block; /* Make it into a block element to fill the whole list */
    }

    #user-list li a:hover:not(.header) {
      background-color: #eee; /* Add a hover effect to all links, except for headers */
    }
    .inactiveLink {
       pointer-events: none;
       cursor: default;
    }
  </style>

  <script src="/socket.io/socket.io.js"></script>
  <script>
      var socket = io();
      socket.on('raid-group', (RAIDGROUP) => {
        console.log(RAIDGROUP);

        var list = document.getElementById("user-list");
        for (let user in RAIDGROUP) {
          let item = document.createElement('li');
          let searchTag = document.createElement('a');
          searchTag.setAttribute("class", "inactiveLink");

          item.setAttribute("class", "list-group-item");

          searchTag.appendChild(document.createTextNode(user));
          item.appendChild(searchTag);
          list.appendChild(item);
        }
        document.getElementById('user-list').appendChild(list);
      });
  </script>

  <script>
    function search() {
        // Declare variables
        var input, filter, ul, li, a, i;
        input = document.getElementById('user-input');
        filter = input.value.toUpperCase();
        ul = document.getElementById("user-list");
        li = ul.getElementsByTagName('li');

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script>

</head>
<body>

  <div class="d-flex">
    <input type="text" id="user-input" onkeyup="search()" placeholder="Search users.." class="form-control">
  </div>

  <ul id="user-list"></ul>

</body>
</html>
